# ===============================
# = TEST H2
# ===============================
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# use 'validate' for production use.
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
#  Wicket Configuration
# ===============================


# development/deployment(default)
wicket.core.settings.general.configuration-type=development
wicket.web.servlet.filter-mapping-param=/*
#wicket.web.servlet.dispatcher-types=request, error, async # request, error, async, include, forward
#wicket.web.servlet.init-parameters.*= # map<string,string> - configuration support for additional servlet init parameters

#exception settings
wicket.core.settings.exceptions.thread-dump-strategy=thread_holding_lock
wicket.core.settings.exceptions.error-handling-strategy-during-ajax-requests=redirect_to_error_page

#wicket.core.settings.requestcycle.render-strategy=redirect-to-buffer # redirect-to-buffer / one-pass-render / redirect-to-render
#wicket.core.settings.requestcycle.buffer-response=true
#wicket.core.settings.requestcycle.gather-extended-browser-info=false
#wicket.core.settings.requestcycle.response-request-encoding=UTF-8
#wicket.core.settings.requestcycle.timeout-size=1
#wicket.core.settings.requestcycle.timeout-unit=minutes
#wicket.core.settings.requestcycle.exception-retry-count=10

#Markup - Settings
#wicket.core.settings.markup.default-markup-encoding=UTF-8 # if null it uses the system default
#wicket.core.settings.markup.automatic-linking=false
#wicket.core.settings.markup.compress-whitespace=false
#wicket.core.settings.markup.strip-comments=false
#wicket.core.settings.markup.strip-wicket-tags=true
#wicket.core.settings.markup.throw-exception-on-missing-xml-declaration=false

#RequestLogger - Settings
#wicket.core.settings.requestlogger.enabled=false
#wicket.core.settings.requestlogger.record-session-size
#wicket.core.settings.requestlogger.requests-window-size


#wicket.core.requestmapper.cryptmapper.enabled=false # URL encryption support

# enables custom store settings
wicket.core.settings.pagestore.enabled=false 
#wicket.core.settings.pagestore.session-size=2
#wicket.core.settings.pagestore.session-unit=megabytes
#wicket.core.settings.pagestore.asynchronous= # overrides wickets default value only when set
#wicket.core.settings.pagestore.asynchronous-queue-capacity= # overrides wickets default value only when set
#wicket.core.settings.pagestore.file-store-folder= # overrides wickets default value only when set
#wicket.core.settings.pagestore.inmemory-cache-size= # overrides wickets default value only when set

