

# development/deployment(default)
wicket.core.settings.general.configuration-type=development

wicket.web.servlet.filter-mapping-param=/*
#wicket.web.servlet.dispatcher-types=request, error, async # request, error, async, include, forward
#wicket.web.servlet.init-parameters.*= # map<string,string> - configuration support for additional servlet init parameters

#exception settings
wicket.core.settings.exceptions.thread-dump-strategy=thread_holding_lock
wicket.core.settings.exceptions.error-handling-strategy-during-ajax-requests=redirect_to_error_page

#wicket.core.settings.requestcycle.render-strategy=redirect-to-buffer # redirect-to-buffer / one-pass-render / redirect-to-render
#wicket.core.settings.requestcycle.buffer-response=true
#wicket.core.settings.requestcycle.gather-extended-browser-info=false
#wicket.core.settings.requestcycle.response-request-encoding=UTF-8
#wicket.core.settings.requestcycle.timeout-size=1
#wicket.core.settings.requestcycle.timeout-unit=minutes
#wicket.core.settings.requestcycle.exception-retry-count=10

#Markup - Settings
#wicket.core.settings.markup.default-markup-encoding=UTF-8 # if null it uses the system default
#wicket.core.settings.markup.automatic-linking=false
#wicket.core.settings.markup.compress-whitespace=false
#wicket.core.settings.markup.strip-comments=false
#wicket.core.settings.markup.strip-wicket-tags=true
#wicket.core.settings.markup.throw-exception-on-missing-xml-declaration=false

#RequestLogger - Settings
#wicket.core.settings.requestlogger.enabled=false
#wicket.core.settings.requestlogger.record-session-size
#wicket.core.settings.requestlogger.requests-window-size


#wicket.core.requestmapper.cryptmapper.enabled=false # URL encryption support


#wicket.core.settings.pagestore.enabled=false # enables custom store settings
#wicket.core.settings.pagestore.session-size=2
#wicket.core.settings.pagestore.session-unit=megabytes
#wicket.core.settings.pagestore.asynchronous= # overrides wickets default value only when set
#wicket.core.settings.pagestore.asynchronous-queue-capacity= # overrides wickets default value only when set
#wicket.core.settings.pagestore.file-store-folder= # overrides wickets default value only when set
#wicket.core.settings.pagestore.inmemory-cache-size= # overrides wickets default value only when set

